@media only print{
	/**{
		display: none;
	}*/
    .mobile-look,.suggested-products,.share-icons-block,#BaseTop2,.dropdown-box,.color-selection,.cart-block{
    	display: none;
    }
    .slider-banner-container .owl-carousel-pdp-bannerCont{
        max-height: 300px;
        min-height: 300px;
    }
    .slider-banner-container .owl-carousel-pdp-bannerCont #owl-carousel-pdp-banner.owl-carousel .owl-item img{
    	max-height: 300px;
        width: auto;
    	padding: 0;
    	margin: 0;
    	display: block;
    	text-align: left;
    }
    .owl-carousel-pdp-bannerCont,.detail-overlay-box{
    	display: block;
    	width: 50%;
    	padding: 0 !important;
    	margin:0 !important;
    }
    .pdp-detail-block{
        border: none;
        padding: 0;
        margin: 0;
    }
    .pdp-detail-block h3,.owl-dots{
    	display: none;
    }
    .pdp-detail-block .detail-content .img-side,.radioOutline{
    	display: none;
    }
    .pdp-detail-block .detail-content .product-info-side ul{
    	display: none;
    }
    .detail-container .radio-btn-container div .size-box{
        border: 1px solid #000;
        margin-top: 0px !important;
        margin-bottom: 10px;
    }
    .detail-container .radio-btn-container div .size-box label span.horizontal-label{
    	display: inline-block !important;
    }
    .detail-container .radio-btn-container div .size-box label span.horizontal-label .pdp-name{
        font-family: @proxima-light;
        font-weight: bold;
        text-transform: lowercase;
        margin-right: 10px;
    }
    .detail-container .radio-btn-container div .size-box label span.horizontal-label .pdp-name::first-letter{
        text-transform: uppercase !important;
    }
    .detail-container .radio-btn-container div .size-box label h5,.detail-container .radio-btn-container div .size-box p,.detail-container .radio-btn-container div .size-box label span.radioOutline{
    	display: none !important;
    }
    .detail-container .radio-btn-container div .size-box label span.radioOutline{
    	display: none;
    	opacity: 0;
    }
    .detail-container .radio-btn-container div .size-box{
    	width: 100%;
    	text-align: left !important;
    }
    .detail-container .radio-btn-container div .size-box label{
        font-size: 14px;
    }
    .tab-content > .tab-pane,.collapse{
    	display: block !important;
    }
    .collapse{
        height: auto !important;
    }
    .panel-body table{
        margin-bottom: 0px;
    }
    .panel,.panel-body,.panel-heading,.care-guide-link{
        border: none;
        padding: 0px;
    }
    .panel-default > .panel-heading + .panel-collapse > .panel-body{
        border: none;
        font-size: 12px;
        padding-bottom: 10px;
        margin-top: -7px;
    }
    a[href]:after{
        opacity: 0;
    }
    .pdp-detail-block .detail-content{
        margin: 0px;
        margin-top: 10px;
    }
    .pdp-detail-block .detail-content .detail-tabs-mobile .panel-group .panel .panel-collapse .panel-body .care-guide-link{
        display: none;
    }
    .pdp-detail-block .detail-content .detail-tabs-mobile .panel-group .panel .panel-heading .panel-title{
        font-size: 14px;
        color: #000;
        font-weight: bold;
    }

    .detail-container h5{
        display: none;
    }
    .slider-banner-container .pdp-banner-top #owl-carousel-pdp-banner{
        padding: 0px;
    }
    .slider-banner-container .detail-overlay-box .qv-page .row .overlay-content{
        padding: 0;
        margin-top: 35px;
    }
    .slider-banner-container .detail-overlay-box .qv-page .row .overlay-content .detail-container h3{
        padding: 0px;
    }
    .detail-container h3:after{
        content: " Available Sizes ";
        display: block;
        font-size: 16px;
        padding-top: 10px;
        text-transform: capitalize;
        color: #000;
    }
    .promo-banner{
        text-align: left;
    }
    .pdp-detail-block .detail-content .detail-tabs-mobile .panel-group .panel .panel-collapse .panel-body table tbody tr td.hidden-xs{
        display: block !important;
    }
    .pdp-detail-block .detail-content .detail-tabs-mobile .panel-group .panel .panel-collapse .panel-body table tbody tr td:first-child{
        width: 25%;
        font-family: @proxima-light;
        font-weight: bold;
    }
    .pdp-detail-block .detail-content .detail-tabs-mobile .panel-group .panel .panel-collapse .panel-body table tbody tr td p{
        display: none !important;
    }
    .table-bordered td,.table-bordered{
        border: 1px solid #000!important;
    }
}