@dashboard-leftnav-width: 250px;
@dashboard-leftnav-bg: darken(@navbar-default-bg, 5);
@dashboard-leftnav-border: darken(@dashboard-leftnav-bg, 5);
@full-width: 100%;
@base-background: #f0f0f2;
@text-on-purple: #e7c8ff;
@base-bg-purple-light: #a576ca;
@font-purple-light: #a576ca;
@base-bg-purple-dark: #8c58b5;
@font-purple-dark: #8c58b5;
@base-bg-white: #ffffff;
@half-white: #f1f1f1;
@green-light: #dbfd73;
@green-dark: #afd833;
@green-hover: #8dbb01;
@svg-fill: #8c58b5;
@svg-hover: #a576ca;

@proxima-bold: "ProximaNova-Bold",Arial,sans-serif;
@proxima-regular: "ProximaNova-Regular",Arial,sans-serif;
@proxima-light: "ProximaNova-Light",Arial,sans-serif;
@neutraface-bold: "roboto_slabbold",Arial,sans-serif;
@neutraface-demi: "roboto_slabregular",Arial,sans-serif;
@neutraface-book: "roboto_slabregular",Arial,sans-serif;
@neutraface-light: "roboto_slablight",Arial,sans-serif;
@myriadpro-regular: "Myriadpro_Regular",Arial,sans-serif;

/* heading fonts */

@proxima-bold-heading: 30px/35px "Proxima Bold",Arial,sans-serif;

/* texts */

@proxima-heading-text: 20px/30px "Proxima Regular",Arial,sans-serif;
